body {
  height: 100%;
  width: 350px;
  margin: auto;
}

#header {
  width: 100%;
  padding-top: 20%;
  padding-bottom: 5%;
  text-align: center;
  color: orange;
}

h3 {
  font-family: "Asap", sans-serif;
  font-weight: bolder;
}

#grid {
  text-align: center;
}

#grid img {
  padding-top: 12px;
  width: 70px;
  height: 70px;
  vertical-align: bottom;
}

#grid button {
  color: orange;
  border-color: orange;
  height: 100px;
  width: 100px;
  margin: 4px;
  opacity: 0.6;
  padding: 0;
  font-size: 30pt;
  font-weight: 2;
  border-width: 2px;
  vertical-align: top;
}

#grid button:hover {
  opacity: 1;
  padding: 0;
}

#grid button:disabled {
  opacity: 1;
  padding: 0;
}

.rows {
  padding-top: 5px;
  vertical-align: top;
}

#footer {
  padding-top: 20px;
  width: 325px;
  margin: auto;
}

#scoreSection {
  width: 160px;
  float: left;
  font-size: 25px;
}

#scoreSection img {
  width: 40px;
  height: 40px;
}

#footerRight {
  text-align: right;
  width: 165px;
  float: left;
}

#footerRight button {
  text-align: center;
  width: 100px;
  height: 60px;
  padding: 0px;
  opacity: 0.5;
  color: rgb(219, 89, 219);
  border-color: rgb(219, 89, 219);
  border-width: 2px;
}

#footerRight button:hover {
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal img {
  width: 50px;
  height: 50px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
